# инструкции для nginx
server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        root /var/lib/docker/volumes/foodgram-project_staticfiles;
    }
        
        # медиа файлы
        location /media/ {
        root /var/lib/docker/volumes/foodgram-project_mediafiles;
    }
        
    # любой другой запрос передай серверу Gunicorn
    location / {
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://web:8000;
    }
}