server {
    listen 80;

    location /static/ {
        root /var/lib/docker/volumes/foodgram-project_staticfiles;
    }
        
        location /media/ {
        root /var/lib/docker/volumes/foodgram-project_mediafiles;
    }
        
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host; 
    }
}